<!doctype html>


<html lang="en">  
  <head>
    <title>Intermediate_HTML_CSS_Assignment(Kulshrestha, Anu)</title>
    <meta charset="utf-8"/>
    <!--    
                                                        `-/oyhddddddN.                            
                                                       :smMMNdyo+++oohM-                            
                                                    `omMNy/.         `:                             
                                                  `oNMd/`                                           
                                                 .mMm:                                              
                                                .mMh`                                               
                                         .:+ssyymMM/.                                               
                                      `/dNMMmdhmMMNNNd+.                                            
                                     :dMMmo.```/do::ohMNo::-.`                                      
                                    oNMMs+y:   +oss` `:mMMNNNmds/.                                  
                                   +MMN+hy-     ``     .NMm+shmMMNh/`                               
                           `....-..mMMsdy`              hMM.  .:yNMMm+`                             
                      `-/shmmmNNNNmMMMoM`               yMM:     .yMMMh.                            
                    -sdNMMNmdhyysyymMMyM`              `NMM-       /NMMm.                           
                  .yNMMmy/-.`      :MMmhh.            `hMMd         /MMMd                           
                 /mMMd/.    -shhhs/.+NMdsyo:.`      `:dMMMdso:`      yMMM/`.- :::- .`               
                :NMMo`    .yNmddmNMm::dMNyosss. `.-+hMMMmdmNNMd.     -MMMmdmNMMMMMMNmds/.           
                mMMo     /NN/.```:dMd `/hmMmdhyhdmMMMMd/```-sMMo     `MMMMNdhsooosyhmNMMNh+.        
         ``...`:MMN`     mMd     .dM+    -mMMdddddmMMh`      hN/     -MNs:.`        `.:smMMNs.      
     `-+ydmmmmdmMMN     `MMN.   `hd/    .hmMN`    yMM-       `-     .dMy                `/hNMNo`    
   `/dMMMMNNNNMMMMM`     oNMd:`     `.:smdmN/     sMN             `/mMM:                   :dMMd.   
  -dMMNds/:- -:////`      :hNMmhyssydNNmmms.      :MM.          `/hNNNo                     `sMMm-  
 :NMMd:      ````           ./oydmmmmhyo:`         +Nm:`` ```-+ymdmNm/                        sMMN- 
.NMMy`    .+yddddhs:`                               -smmhhhdNMMNmNh/`        `:oyhhs:`         hMMm`
yMMd     /NMNdysydNMmo`                               `-/+ossso/:`         `+mNdNNdmMd-        -MMMo
NMM+    :MMy.     `sMMd`                                                  `dMshm+`  /Mm`        mMMm
MMM/    +MMo        dMM/                                                  hM+yN.     mM+        mMMM
NMMy    .mMMd.      yMM/  `://+/:.                                       `MN.M+     sMM+       `MMMM
oMMM:     .//`     -MMm`/dMmysshmMmy:             ./shmmNNmhs:`          `MN.Mo    `hy/        sMMMy
 hMMMo           `sMMd.yMy.       :yNm:         -hMdo/-:/sdMmmN+          sMoyN.             .yMMMN.
  oMMMNs:.   `-+hMMm+ .MN           .dM+       -NMs        .oNMMo          hMhhNo`        ./hMMMMd. 
   .smMMMMMMMMNmyo-    mM:     `:`   .MN       +MM+   .mN`   .mMd           /dMNMMdysosyhmMMMMMd/   
     `-mMM-````        .hMy/- oNN-   /Md       .NMNdyhNMy    `NMM:            .+shddddhmMMMNs+.     
       -NMy              :shddy+`  `sMM/        .sdmmds-     sMMMN+                   .mMMM/        
        -mMh.               ``   .omMMMNs`        ````     .yMMmyNMm+`               /mMMMs         
         .yMNy:`             .:odNNh/NydMNs:`           .:sNMmo` .sMMNh+:.       .:odMMMN+          
           -yNMNdys++//++oydmNMNho.  mo`-smNmho/::-::+sdNMMm/`     ddhNMNNNmddddmNNMMMmo.           
             .+NMMMMMMMMMMNmMs/.`    ds   `./shMNmNNNmdhs/N/       N/`.:oyhmMmmmmmMMMh`             
               oMMMs::/:-...M-       dy        N+....``  `M-      -M.     `sd````yMMM:              
               `dMMm        m+       hy        N/        -M.      +N       m/   .NMMm               
                -NMM/       sh       hy        N/        +N       yh      :M.   sMMMo               
                 oMMd       :N       hh        N/        sh       mo      sh   `NMMN`               
                 `mMM/      `M-      hh        N/        ho      `M/      do   oMMMs                
                  /MMm       m/      yh        N:        N:      .M.     `M:  `NMMN.                
                   dMM/      hs      yy        N:       .M.      /M      :M`  +MMMs                 
                   :MMm      oh      yy        N:       /N       om      +m   dMMM.                 
                    dMM+     /N      yy        N:       oh       yh      yy  :MMMy                  
                    /MMm`    -M`     yy        M:       hs       hs      do  hMMN.                  
                     dMM+    `M:     sy        M:       m+       m+      m+ .MMMo                   
                     /MMN`    m/     sh        M-      `M-       N/      N: sMMN`                   
                      mMM+    hs     sd       `M-      .M`       N:      M:`NMM+                    
                      /MMm`   yh     om       `M-      :N        M-      M-/MMm                     
                      `mMM+   +m     oN       `M-      od        M:     `M.dMM/                     
                       +MMd   :M`    +M       `M-      sh        M:     `M/MMm                      
                       `NMM:  .M.    /M`      `M-      sy        M/     .MhMM/                      
                        +MMmo/.N:    -M.      `M.      ys        M/   `-oMMMm                       
                         /sdNMMMmhs+:-M:      .M.      hs       `NyoymMMMmy+.                       
                            `-+shmMMMMMMNmdhyssMo++++++mhosyhdmNMMMmhs+:`                           
                                   .-/+syhhddmNMMMMMMNmmmdhyys+/:.    
    -->
    <!--

    ////////////////////////////////////////////////
    //                                            //
    //    Program Name: Web Development           //
    //     Course Name: Intermediate HTML5/CSS    //
    //           Batch: WDD7 - Jan 2020           //
    //      Instructor: Brent Scott               //
    //  Assignment No.: 1                         // 
    //                                            //
    //    Submitted by: Anu Kulshrestha           //
    //                                            //
    ////////////////////////////////////////////////

    -->    
    
    <!-- link for Google Fonts Cabin and Source Code Pro    -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700%7cSource+Code+Pro:700&display=swap" rel="stylesheet" /> 
   
    <!-- CSS Coding for html -->
    <style>     
      
      /*      
         _____  _____ _____      _____ ____  _____  ______ 
        / ____|/ ____/ ____|    / ____/ __ \|  __ \|  ____|
       | |    | (___| (___     | |   | |  | | |  | | |__   
       | |     \___ \\___ \    | |   | |  | | |  | |  __|  
       | |____ ____) |___) |   | |___| |__| | |__| | |____ 
        \_____|_____/_____/     \_____\____/|_____/|______|
        
      */
      
      /*Applying CSS to body for all elements to follow in general if any specific style is not applied*/
      body{
        font-family: Cabin, Arial, Helvetica, 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        
      }
      
      /*Applying width 700px, border 1px, spacing 0 to table*/
      table{
        width: 700px;        
        border: 1px solid #666;  
        border-collapse: collapse;   
        margin: 0 auto;
      }
      
      /*Applying background color Grey to caption of table*/
      caption{
        background-color: #999;        
      }
      
      /*Applying border and padding to cells. Border to table don't give border to cells.*/
      td, th{
        border: 1px solid #666;
        padding: 5px;        
      }
      
      /* Applying reverse text color to th cells as per table 
         and as they are th, we are defining font weight as 700 for bold
         It will be for the font defined in body*/
      th{        
        background-color: #000;
        color: #fff;
        font-weight: 700;
      }
      
      /*Applying 'Source Code Pro' font to the th of the table having content in <code> tag*/
      th code{
        font-family: 'Source Code Pro','Courier New', monospace; 
        font-weight: 700;
      }        
   
    </style>
  </head>
  
  <body>
    
    <table> <!-- Table for common tags start here -->
      
      <caption>Assignment 1 Table</caption> <!-- caption of table -->
      
      <tr> <!-- heading of the table -->
        <th colspan="4">Common Tags used in HTML</th>
      </tr>
      
      <tr> <!-- column header of the table starts here -->       
        <th>Tag</th>
        <th>How It Is Used</th>
        <th>Type of Tag:</th>
        <th>Common Attributes:</th>        
      </tr> <!-- column header of the table ends here -->
      
      <tr> <!-- row of <div> tag starts here -->      
        <th><code>&lt;div&gt;</code></th>  <!-- This is the row header --> 
        <td>Used for logical divisions.</td>
        <td>Container, block</td>
        <td>
          <ul> <!-- list of common attributes of <div> starts here -->
            <li>title</li>
            <li>id</li>
            <li>class</li>
          </ul> <!-- list of common attributes of <div> ends here -->
        </td>               
      </tr> <!-- row of <div> tag ends here -->
      
      <tr> <!-- row of <img> tag starts here -->
        <th><code>&lt;img&gt;</code></th> <!-- This is the row header -->
        <td>Used to place an image on a page.</td>
        <td>
            Standalone (self terminated), inline
        </td>
        <td>
          <ul> <!-- list of common attributes of <img> starts here -->
            <li>src</li>
            <li>alt</li>
            <li>width</li>
            <li>height</li>            
          </ul> <!-- list of common attributes of <img> ends here -->
        </td>                   
      </tr> <!-- row of <img> tag ends here -->
      
      <tr> <!-- row of <a> tag starts here -->
        <th><code>&lt;a&gt;</code></th> <!-- This is the row header -->
        <td>Used for creating hyperlinks.</td>
        <td>Container, inline</td>
        <td>
          <ul> <!-- list of common attributes of <a> starts here -->
            <li>href</li>
            <li>title</li>            
          </ul> <!-- list of common attributes of <a> ends here -->
        </td>                  
      </tr> <!-- row of <a> tag ends here -->
      
      <tr> <!-- row of <em> tag starts here -->
        <th><code>&lt;em&gt;</code></th> <!-- This is the row header -->
        <td>Used to make text more emphasized than surrounding text.</td>
        <td>Container, inline</td>
        <td>
          <ul> <!-- list of common attributes of <em> starts here -->
            <li>title</li>
            <li>id</li>
            <li>class</li>
          </ul> <!-- list of common attributes of <em> ends here -->
        </td>                  
      </tr> <!-- row of <em> tag ends here -->   
       
    </table> <!-- Table for common tags end here -->   
    
  </body>	
	
</html>

